plugins {
    id 'java'
}

group 'asm-labs.org'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.6'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.5.RELEASE'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.1'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.24.0'
}
